{
  "name": "@live-change/framework",
  "version": "0.4.12",
  "description": "Live Change Framework - ultimate solution for real time mobile/web apps",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/framework.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/framework/issues"
  },
  "homepage": "https://github.com/live-change/framework",
  "devDependencies": {
    "@live-change/dao": "^0.2.25",
    "@live-change/dao-websocket": "^0.2.12",
    "@live-change/db": "^0.2.5",
    "@live-change/db-store-level": "^0.1.9",
    "@live-change/db-store-lmdb": "^0.1.8",
    "encoding-down": "^6.3.0",
    "express": "^4.17.1",
    "level-rocksdb": "^4.0.0",
    "leveldown": "^5.6.0",
    "levelup": "^4.4.0",
    "memdown": "^5.1.0",
    "node-lmdb": "^0.8.0",
    "os-service": "^2.2.0",
    "rimraf": "^3.0.0",
    "rocksdb": "^4.1.0",
    "sockjs": "^0.3.20",
    "subleveldown": "^4.1.4",
    "tape": "^4.13.3",
    "websocket": "^1.0.31"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.7.1",
    "@live-change/dao": "^0.2.18"
  }
}
